<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex">
    <link rel="icon" href="/assets/img/doge.jpg" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js"
        integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/anym.js"></script>
    <script src="/assets/js/functions.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-6YEQ7Q0XRC');
    </script>
    <title>Doge | V4</title>
    <script>
        window.onload = function () {

            let encodedAg = localStorage.getItem("agUrl");
            encodedAg = "/service/" + encodedAg;
            document.querySelector("#siteurl").src = encodedAg;
            /* Now.GG */
            var scriptElement = document.createElement('script');
            scriptElement.src = '/assets/js/now.js';
            scriptElement.onload = function () {
                console.log('Sucessfully loaded Now.GG injection script.');
            };
            scriptElement.onerror = function () {
                console.error('Now.GG injection could not be loaded.');
            };
            document.head.appendChild(scriptElement);
            /* URL Cloaking */
            function getRandomThreeDigitNumber() {
                return Math.floor(Math.random() * 900) + 100;
            }
            function getRandomAlphanumericString(length) {
                const characters = "abcdefghijklmnopqrstuvw0123456789012345";
                let result = "";
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                return result;
            }
            var randomThreeDigitNumber = getRandomThreeDigitNumber();
            var randomAlphanumericString = getRandomAlphanumericString(15);
            var url = "/lessons?pg=" + randomThreeDigitNumber + "#" + randomAlphanumericString;
            var title = "Google Docs";
            history.pushState({}, title, url);
        };
    </script>
</head>

<body>
    <script src="/assets/js/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/assets/js/ag.js"></script>
    <script>
        if (localStorage.getItem("currentAg") == "nealFun") {
            window.addEventListener("message", (event) => {

                iframe = document.getElementById('siteurl')
                if (event.source === iframe.contentWindow) {

                    const game = event.data.nfg 
                    

                    
                } else {
                    //pass
                }
            });
        }
    </script>
    <script>
        window.navigator.serviceWorker
            .register("/sw.js", {
                scope: __uv$config.prefix,
            });
    </script>
    <iframe src="loading.html" id="siteurl" style="position: fixed; inset: 0px; outline: none; border: none; height: 100%; width: 100%; overflow: hidden;"></iframe>
</body>